MONGODB_URI=mongodb+srv://Office-database:Rajat%40112233@database.9pp6wfw.mongodb.net/
# MONGODB_URI=mongodb+srv://Office-database:Rajat@112233@database.9pp6wfw.mongodb.net/Database?retryWrites=true&w=majority&appName=Database
JWT_SECRET_KEY=OFFICE_KEY
PORT=3000


# adminpanal rajat2000@gmail.com Rajat@123'
#managerpanel  akhil2000@gmail.com  Rajat@123
#user panel   sahil123@gmail.com  Rajat@123